@import url("https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Codystar&family=Handlee&family=Hedvig+Letters+Serif:opsz@12..24&family=Marko+One&family=Montserrat:wght@400;600&family=Open+Sans:wght@800&family=Oswald:wght@200;500&family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(/pngs/bg/clashWpp.jpg);

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.main {
  margin-top: 50px;
  display: grid;
  justify-content: center;
}

.header {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  img {
    width: 100px;
    padding: 5px;
  }
  h1 {
    color: white;
    font-family: Montserrat;
    text-shadow: #10151f;
    padding-left: 10px;
    font-size: 30px;
    filter: drop-shadow(2.5px 2.5px 2.5px rgb(0, 0, 0));
  }
}

.pageContent {
  border-radius: 10px;
  background-color: #10151f;
  width: 120vh;
  min-height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 10px 15px;
  grid-auto-rows: minmax(100px, auto);
  padding: 10px;
  padding-bottom: 15em;
}

@media (max-width: 80em) {
  .pageContent {
    width: 1200px;
    max-width: 100%;
  }
  .pageContent .card {
    p {
      font-size: 15px;
    }
  }
}

@media (max-width: 70em) {
  .pageContent {
    width: 1000px;
    max-width: 100%;
  }
}
@media (max-width: 60em) {
  .pageContent {
    width: 900px;
    max-width: 100%;
  }
  .pageContent .card {
    p {
      font-size: 12px;
    }
  }
}
@media (max-width: 50em) {
  // aqui vira pagina de rolagem!
  .pageContent {
    width: 700px;
    max-width: 100%;
  }
}
@media (max-width: 40em) {
  .pageContent {
    width: 600px;
    max-width: 100%;
  }
}

@media (max-width: 35em) {
  .pageContent {
    width: 525px;
    max-width: 100%;
  }
}

@media (max-width: 30em) {
  .pageContent {
    gap: 0px 0px;
    width: 450px;
    max-width: 100%;
  }
}

@media (max-width: 27em) {
  .pageContent {
    gap: 0px 0px;
    width: 400px;
    max-width: 100%;
  }
}

@media (max-width: 25em) {
  .pageContent {
    gap: 0px 0px;
    width: 350px;
    max-width: 100%;
  }
}

@media (max-width: 20em) {
  .pageContent {
    gap: 0px 0px;
    width: 340px;
    max-width: 100%;
  }
}

// @media (max-width: 40em) {
//   // aqui vira pagina de rolagem!
//   .pageContent {
//     width: 500px;
//     max-width: 100%;
//   }
// }

.card {
  // background-color: white;
  // border: 2px solid red;
  padding: 10px;
  h1 {
    font-size: 30px;
    font-family: Montserrat;
    color: #e6e6e6;
    padding: 10px;
  }
  h2 {
    font-size: 20px;
    font-family: rubik;
    color: #e6e6e6;
    padding: 5px;
    padding-top: 15px;
  }
  p {
    font-size: 17px;
    font-family: rubik;
    color: #e6e6e6;
    padding-top: 15px;
  }
  hr {
    height: 1px;
    background-color: #5757b8;
    border: none;
  }

  display: flex;
  flex-direction: column;
}

.card1 {
  grid-column: 1/7;
  h1 {
    padding: 15px;
    padding-right: 0px;
    font-family: Marko One;
    letter-spacing: 3px;
  }

  p {
    padding: 0px;
    line-height: 1.5;
  }
  span {
    display: flex;
    img {
      padding: 0;
      padding-left: 15px;
      padding-bottom: 15px;
      width: auto;
      height: 70px;
    }
  }
}

.card2 {
  grid-column: 1/4;
  margin-top: 2em;
  margin-left: 5px;
  grid-row: 2/3;
  border: 1.5px solid #5757b8;
  border-radius: 2px;
  padding: 0px;
  font-size: 17px;
  font-family: rubik;
  color: #e6e6e6;
  display: flex;
  min-width: 12vh;
  max-width: auto;
  gap: 10px;
  a {
    color: #e6e6e6;
    text-decoration: none;
  }
  a:hover {
    color: #818488;
  }
  h3 {
    margin-top: 8px;
    padding: 10px;
  }
  ol {
    margin-left: 5px;
    counter-reset: item;
    li {
      display: block;

      padding: 10px;
      padding-bottom: 6px;
      padding-top: 6px;

      font-family: Montserrat;
    }
    li:before {
      content: counters(item, ".") " - ";
      counter-increment: item;
      color: #818488;
      font-size: 17px;
    }
  }
  .subList {
    padding-left: 0px;
    padding-bottom: 0px;
    li {
      padding: 5px;
      padding-bottom: 0px;

      font-size: 15px;
    }
  }
  .finalList {
    padding-bottom: 35px;
  }
}

// 3/4 = personagens
.personagens {
  grid-column: 1/7;
  grid-row: 3/4;
  display: flex;
  flex-direction: row;
  align-items: center;
  img {
    width: 100px;
    height: auto;
  }
}

.card3 {
  p {
    line-height: 1.5;
  }
  grid-column: 1/7;
  grid-row: 4/6;
}
a {
  color: #aaeeab;
}

.card4 {
  grid-column: 1/9;
  grid-row: 6/10;

  p {
    font-size: 17px;
    font-family: rubik;
    color: #e6e6e6;
    padding: 10px;
  }
  ul {
    color: white;
    padding: 10px;
    padding-top: 0px;
    margin-left: 15px;
  }
}

.card5 {
  grid-column: 1/8;
  grid-row: 10/12;
  @extend .card4;
  hr {
    margin-bottom: 10px;
  }
}

.card6 {
  p {
    line-height: 1.5;
  }
  grid-column: 1/8;
  grid-row: 12/17;
  ol {
    color: #e6e6e6;
    padding-top: 25px;
    padding-left: 1em;
    list-style: none;
    counter-reset: item;
  }
  li {
    padding: 5px;
    font-family: Marko One;
    line-height: 1.3;
    font-size: 18px;
    counter-increment: item;
  }
  li:before {
    content: counter(item) "Â° ";
    color: #818488;
    font-size: 17px;
  }
}

.lateralCard {
  border: 0.5px solid #080a0f;
  border-radius: 5px;
  padding: 0;
  margin-right: 2em;
  margin-top: 2em;
  grid-column: 10;
  grid-row: 1/5;
  // display: grid;
  // // grid-template-rows: repeat(10, 10px);
  // grid-auto-columns: minmax(80px, auto);
  border-radius: 5px;
  min-width: 21em;
  max-width: 21em;
  hr {
    height: 1px;
    background-color: #080a0f;
    border: none;
    padding: 0;
  }
  .whiteHr {
    height: 1px;
    background-color: #aaaaaa;
    border: none;
    padding: 0;
  }
}
.lateralRow {
  display: flex;
  align-items: center;
  h1 {
    font-size: 15px;
    font-family: rubik;
    color: #e6e6e6;
    padding: 10px;
  }
  p {
    font-size: 15px;
    font-family: sans-serif;
    color: #e6e6e6;
    padding: 10px;
  }
}
.row1 {
  justify-content: flex-start;
  align-items: center;
  height: 30px;
  h1 {
    padding-right: 5em;
  }
}
.row2 {
  height: 40px;
  background-color: #5466af;
  justify-content: center;
  align-items: center;
  h1 {
    padding-right: 0;
    font-family: Jetbrains Mono;
    font-size: 23px;
  }
}

.row3 {
  height: 21em;
  img {
    max-width: 100%;
    max-height: 100%;
  }
}

.row4 {
  height: 40px;
  background-color: #5466af;
  justify-content: center;
  align-items: center;
  h1 {
    padding-right: 0;
    font-size: 23px;
  }
}

.row5 {
  height: 50px;
  p {
    padding-left: 3.8em;
  }
}

.row6 {
  height: 70px;
  p {
    padding: 0;
    padding-left: 3.4em;
    line-height: 1.4;
  }
}

.row7 {
  height: 50px;
  p {
    padding-left: 5em;
  }
}

.row8 {
  height: 50px;
  p {
    padding-left: 2.2em;
  }
}
.row9 {
  height: 50px;
  p {
    padding-left: 3.1em;
  }
}
.row10 {
  height: 50px;
  p {
    padding-left: 1.6em;
  }
}

.row11 {
  height: 50px;
  p {
    padding-left: 4.2em;
  }
}

.row12 {
  height: 50px;
  p {
    padding-left: 2em;
  }
}

.row13 {
  height: 50px;
}

.row14 {
  height: 50px;
}
// .carta {
//   grid-column: 1/10;
//   grid-row: 17;
//   margin-top: 2em;

//   hr {
//     height: 1px;
//     background-color: #5757b8;
//     border: none;
//     margin-left: 5px;
//   }
// }
// .cartaTittle {
//   font-size: 30px;
//   font-family: Montserrat;
//   color: #e6e6e6;
//   padding-left: 15px;
//   padding: 10px;
// }

// .cardContainer {
//   margin-left: 2em;
//   padding-bottom: 2em;
//   margin-top: 1em;
//   background: linear-gradient(to right, #ffcb62, #f69920, #faba3b);
//   background-size: cover;
//   background-position: center;
//   border: 5px solid rgb(82, 82, 82);
//   border-radius: 5px;
//   padding: 30px;
//   width: 500px;
//   height: 700px;
//   display: grid;
//   grid-template-columns: repeat(1fr, 10);
//   grid-template-rows: minmax(10px, auto);
//   gap: 15px 15px;
//   h1 {
//     color: rgba(26, 26, 26, 0.926);
//     font-family: "Aubrey", system-ui;
//     font-size: 40px;
//     letter-spacing: 5px;
//   }
//   p {
//     color: black;
//     padding: 5px;
//   }
// }

// .cardRow {
//   border: 3px solid #653110;
//   background: linear-gradient(to right, #ffd19c, #fbf5b0, #ffdbaa);
// }

// .cardRow1 {
//   grid-column: 1/10;
//   grid-row: 1;
//   height: 50px;
//   border-start-start-radius: 45px;
//   border-end-end-radius: 45px;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
// }
// .cardRow2 {
//   background: #00000000;
//   border: 0px;
//   grid-column: 1/8;
//   grid-row: 2/5;
//   border-radius: 30px;
//   display: flex;

//   align-items: center;
//   justify-content: center;
//   width: 270px;
//   img {
//     z-index: 2;
//     max-width: 140%;
//     max-height: 100%;
//     filter: drop-shadow(10px 15px 10px rgba(0, 0, 0, 0.932));
//   }
// }
// .cardRow3 {
//   grid-column: 7/10;
//   grid-row: 3/3;
//   border-start-end-radius: 30px;
//   border-end-end-radius: 30px;
//   line-height: 2;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   font-size: 16px;
//   font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
//   z-index: 1;
// }
// .cardRow4 {
//   display: flex;
//   align-items: center;
//   grid-column: 1/10;
//   grid-row: 5/9;
//   p {
//     text-align: center;
//     font-size: 20px;
//   }
// }

// .lateralCard2 {
//   grid-row: 1/14;
// }
@media (max-width: 80em) {
  .pageContent .lateralCard {
    grid-column: 10/10;
    grid-row: 1/4;
    flex: wrap;
  }
  .pageContent .card2 {
    grid-column: 1/5;
    grid-row: 2/3;
  }
  .pageContent .card3 {
    grid-column: 1/10;
    grid-row: 4/5;
  }
  .pageContent .personagens {
    grid-column: 1/7;
    grid-row: 3/4;
    display: flex;
    flex-direction: row;
    align-items: center;
    img {
      width: 100px;
      height: auto;
    }
  }
  .pageContent .card4 {
    grid-column: 1/11;
    grid-row: 5/8;
  }
  .pageContent .card5 {
    grid-row: 8/10;
  }
  .pageContent .card6 {
    grid-column: 1/11;
    grid-row: 10;
  }
}

@media (max-width: 50em) {
  // aqui vira pagina de rolagem!
  .pageContent .card {
    p {
      font-size: 10px;
    }
  }
  .pageContent .lateralCard {
    grid-row: 1/3;
  }
  .pageContent .card1 {
    grid-row: 1;
    grid-column: 1/10;
  }
  .pageContent .card2 {
    grid-column: 1/7;
    grid-row: 1;
    height: 16em;
    margin-top: 10em;
  }
  .pageContent .card3 {
    grid-column: 1/11;
    grid-row: 4/5;
  }
  .pageContent .card6 {
    li {
      font-size: 10px;
    }
    li:before {
      font-size: 10px;
    }
  }
}

@media (max-width: 40em) {
  .pageContent .card2 {
    grid-column: 1/10;
    grid-row: 1;
    height: 16em;
    margin-top: 12em;
    // margin-bottom: 20em;
  }
  .pageContent .card {
    p {
      font-size: 10px;
    }
  }
  .pageContent .card6 {
    li {
      font-size: 8px;
    }
    li:before {
      font-size: 8px;
    }
  }
}

@media (max-width: 30em) {
  .pageContent .lateralCard {
    min-width: 15em;
    max-width: 15em;
    grid-row: 1;
    grid-column: 1;
    margin-top: 29em;

    .blackHr {
      width: 238px;
    }
    .whiteHr {
      width: 238px;
    }
    .lateralRow {
      h1 {
        font-size: 10px;
      }
    }

    .row3 {
      height: 15em;
    }
    .row2 {
      h1 {
        font-size: 20px;
      }
    }
    .row4 {
      h1 {
        font-size: 15px;
      }
    }
  }
  .pageContent .card {
    width: 300px;

    padding: 0px;
    p {
      font-size: 8px;
    }
    h1 {
      font-size: 20px;
    }
    h2 {
      font-size: 15px;
    }
    hr {
      width: 335px;
    }
  }
  .pageContent .card1 {
    grid-column: 1;
    p {
      font-size: 15px;
    }
  }
  .pageContent .card2 {
    grid-row: 1;
    grid-column: 1;
    margin-top: 9em;
    width: 200px;
    hr {
      width: 198px;
    }
  }
  .pageContent .personagens {
    grid-column: 1/7;
    grid-row: 3/4;
    margin-bottom: 3em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    img {
      width: 60px;
      height: auto;
    }
  }

  .pageContent .card3 {
    grid-row: 4/6;
    margin-bottom: 13em;
  }
  .pageContent .card4 {
    grid-row: 5/8;
  }
  .pageContent .card5 {
    grid-row: 8/10;
  }
  .pageContent .card6 {
    grid-row: 10/12;
    li {
      font-size: 8px;
    }
    li:before {
      font-size: 8px;
    }
  }
}

@media (max-width: 27em) {
  .pageContent .card2 {
    margin-top: 9em;
  }
}

@media (max-width: 25em) {
  .pageContent .lateralCard {
    min-width: 15em;
    max-width: 15em;
    grid-row: 1;
    grid-column: 1;
    margin-top: 29em;

    .blackHr {
      width: 238px;
    }
    .whiteHr {
      width: 238px;
    }
    .lateralRow {
      h1 {
        font-size: 10px;
      }
    }
    .row3 {
      height: 15em;
    }
    .row2 {
      h1 {
        font-size: 20px;
      }
    }
    .row4 {
      h1 {
        font-size: 15px;
      }
    }
  }
  .pageContent .card {
    width: 300px;

    padding: 0px;
    p {
      font-size: 9px;
    }
    h1 {
      font-size: 15px;
    }
    h2 {
      font-size: 10px;
    }
    hr {
      width: 335px;
    }
  }
  .pageContent .card1 {
    grid-column: 1;
    grid-row: 1;
    padding: 5px;
    h1 {
      font-size: 25px;
    }
    p {
      font-size: 13px;
    }
  }
  .pageContent .card2 {
    grid-row: 1;
    grid-column: 1;
    width: 200px;
    margin-top: 9em;
    hr {
      width: 198px;
    }
  }
  .pageContent .personagens {
    grid-column: 1/7;
    grid-row: 2/4;
    margin-bottom: 6em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    img {
      width: 60px;
      height: auto;
    }
  }

  .pageContent .card3 {
    grid-row: 3/5;
    margin-bottom: 15em;
  }

  .pageContent .card4 {
    margin-top: 5em;
    grid-row: 4/5;
  }
  .pageContent .card5 {
    grid-row: 4/10;
    margin-top: 36em;
  }
  .pageContent .card6 {
    margin-top: 8em;
    grid-row: 6/12;

    li {
      font-size: 8px;
    }
    li:before {
      font-size: 8px;
    }
  }
}
@media (max-width: 20em) {
  .pageContent .card {
    hr {
      width: 198px;
    }
    P {
      width: 270px;
    }
  }
}

// footer e responsividade
// footer
.footer {
  align-content: center;
  background-color: #1b1b1b;
  width: 100%; // Altere para `width`
  height: 400px;
}
.footerContent {
  display: grid;
  justify-content: space-around;

  grid-template-areas:
    "card1 card2 card3 card4 card5"
    "card6 card6 card6 card6 card6";
}

.footerSeparator {
  height: 350px;
  padding: 60px;
}

.footerCard {
  display: flex;
  flex-direction: column;
  gap: 15px;
  h3 {
    font-family: Montserrat;
    color: #e2e2e2;
    font-size: 20px;
  }

  p {
    font-family: Marko One;
    color: #858585;
    font-size: 15px;
  }

  a {
    font-family: Marko One;
    color: #858585;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
    text-decoration-color: #858585;
    text-underline-offset: 1px;
  }
}

.footerCard1 {
  grid-area: card1;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 150px;
  }
}

.footerCard2 {
  grid-area: card2;
}

.footerCard3 {
  grid-area: card3;
}

.footerCard4 {
  grid-area: card4;
  text-align: center;
}

.footerCard5 {
  grid-area: card5;
  text-align: center;

  img {
    width: 100px;
  }
}
.footerCard6 {
  grid-area: card6;
  padding: 0;
  padding-left: 10px;
  p {
    padding: 0;
    font-family: Open Sans;
    font-size: 15px;
    color: #858585;
  }
}

.about {
  text-decoration: underline;
  text-underline-offset: 4px;
  color: darkgray;
}

// responsividade
@media (max-width: 110em) {
  //footer
  .footer {
    height: 350px;
    .footerCard {
      h3 {
        font-size: 16px;
      }
      p {
        font-size: 14px;
      }
      a {
        font-size: 14px;
      }
    }
    .footerSeparator {
      // border: 2px solid red;
      height: 300px;
    }
    .footerCard1 {
      img {
        width: 140px;
      }
    }
    .footerCard5 {
      img {
        width: 90px;
      }
    }
    .footerCard6 {
      padding: 0;
      padding-left: 10px;
      p {
        font-size: 12px;
      }
    }
  }
}
@media (max-width: 100em) {
  //footer
  .footer {
    height: 320px;
    .footerCard {
      h3 {
        font-size: 15px;
      }
      p {
        font-size: 13px;
      }
      a {
        font-size: 13px;
      }
    }
    .footerSeparator {
      height: 280px;
    }
    .footerCard1 {
      img {
        width: 100px;
      }
    }
    .footerCard5 {
      img {
        width: 70px;
      }
    }
    .footerCard6 {
      padding: 0;
      padding-left: 10px;
      p {
        font-size: 12px;
      }
    }
  }
}
@media (max-width: 95em) {
  //footer
  .footer {
    .footerCard {
      h3 {
        font-size: 15px;
      }
      p {
        font-size: 13px;
      }
      a {
        font-size: 13px;
      }
    }
    .footerCard1 {
      img {
        width: 100px;
      }
    }
    .footerCard5 {
      img {
        width: 70px;
      }
    }
    .footerCard6 {
      padding: 0;
      padding-left: 10px;
      p {
        font-size: 12px;
      }
    }
  }
}
@media (max-width: 90em) {
  //footer
  .footer {
    .footerCard {
      h3 {
        font-size: 15px;
      }
      p {
        font-size: 13px;
      }
      a {
        font-size: 13px;
      }
    }
    .footerCard1 {
      img {
        width: 100px;
      }
    }
    .footerCard5 {
      img {
        width: 70px;
      }
    }
    .footerCard6 {
      padding: 0;
      padding-left: 10px;
      p {
        font-size: 12px;
      }
    }
  }
}
@media (max-width: 80em) {
  //footer
  .footer {
    height: 350px;
    .footerCard {
      h3 {
        font-size: 15px;
      }
      p {
        font-size: 13px;
      }
      a {
        font-size: 13px;
      }
    }
    .footerSeparator {
      height: 300px;
    }
    .footerCard1 {
      img {
        width: 100px;
      }
    }
    .footerCard5 {
      img {
        width: 70px;
      }
    }
    .footerCard6 {
      padding: 0;
      padding-left: 10px;
      p {
        font-size: 12px;
      }
    }
    .footerSeparator {
      height: 330px;
    }
  }
}
@media (max-width: 70em) {
  //footer
  .footer {
    height: 700px;
    .footerCard {
      h3 {
        font-size: 15px;
      }
      p {
        font-size: 13px;
      }
      a {
        font-size: 13px;
      }
    }
    .footerSeparator {
      height: 650px;
      padding: 0px;
    }
    .footerContent {
      // border: 2px solid red;
      justify-content: space-evenly;
      gap: 50px 80px;
      grid-template-areas:
        "card6 card6"
        "card1 card2"
        "card4 card3"
        "card5 card5";
    }
    .footerCard1 {
      img {
        grid-area: card1;
        width: 100px;
      }
    }
    .footerCard5 {
      img {
        grid-area: card5;
        width: 70px;
      }
    }
    .footerCard6 {
      p {
        font-size: 10px;
      }
      position: absolute;
      left: 0;
      bottom: 1;
    }
  }
}
@media (max-width: 60em) {
  //footer
  .footer {
    height: 500px;
    .footerCard {
      h3 {
        font-size: 10px;
      }
      p {
        font-size: 8px;
      }
      a {
        font-size: 8px;
      }
    }
    .footerSeparator {
      height: 450px;
      padding: 0px;
    }
    .footerContent {
      // border: 2px solid red;
      justify-content: space-evenly;
      gap: 35px;
      grid-template-areas:
        "card1 card2"
        "card4 card3"
        "card5 card5";
    }
    .footerCard1 {
      img {
        grid-area: card1;
        width: 70px;
      }
    }
    .footerCard5 {
      img {
        grid-area: card5;
        width: 50px;
      }
    }
    .footerCard6 {
      p {
        font-size: 7px;
      }
      position: absolute;
      left: 1;
      bottom: 1;
    }
    .about {
      text-underline-offset: 1px;
    }
  }
}
@media (max-width: 50em) {
  //footer
  .footer {
    height: 520px;
    .footerCard {
      h3 {
        font-size: 11px;
      }
      p {
        font-size: 9px;
      }
      a {
        font-size: 9px;
      }
    }
    .footerSeparator {
      height: 460px;
      padding: 0px;
    }
    .footerContent {
      // border: 2px solid red;
      justify-content: space-evenly;
      gap: 35px;
      grid-template-areas:
        "card1 card2"
        "card4 card3"
        "card5 card5";
    }
    .footerCard1 {
      img {
        grid-area: card1;
        width: 60px;
      }
    }
    .footerCard5 {
      img {
        grid-area: card5;
        width: 45px;
      }
    }
    .footerCard6 {
      p {
        font-size: 6px;
      }
      position: absolute;
      left: 1;
      bottom: 1;
    }
  }
}
@media (max-width: 40em) {
  //footer
  .footer {
    height: 470px;
    .footerCard {
      h3 {
        font-size: 9px;
      }
      p {
        font-size: 7px;
      }
      a {
        font-size: 7px;
      }
    }
    .footerSeparator {
      height: 420px;
      padding: 0px;
    }
    .footerContent {
      // border: 2px solid red;
      justify-content: space-evenly;
      gap: 35px;
      grid-template-areas:
        "card1 card2"
        "card4 card3"
        "card5 card5";
    }
    .footerCard1 {
      img {
        grid-area: card1;
        width: 50px;
      }
    }
    .footerCard5 {
      img {
        grid-area: card5;
        width: 35px;
      }
    }
    .footerCard6 {
      p {
        font-size: 5px;
      }
      position: absolute;
      left: 1;
      bottom: 1;
    }
  }
}
@media (max-width: 30em) {
  //footer
  .footer {
    height: 430px;
    .footerCard {
      h3 {
        font-size: 8px;
      }
      p {
        font-size: 7px;
      }
      a {
        font-size: 7px;
      }
    }
    .footerSeparator {
      height: 380px;
      padding: 0px;
    }
    .footerContent {
      justify-content: space-evenly;
      gap: 20px 0px;
      grid-template-areas:
        "card1 card2"
        "card4 card3"
        "card5 card5";
    }
    .footerCard1 {
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        grid-area: card1;
        width: 50px;
      }
    }
    .footerCard5 {
      img {
        grid-area: card5;
        width: 35px;
      }
    }
    .footerCard6 {
      p {
        font-size: 4px;
      }
      position: absolute;
      left: 1;
      bottom: 1;
    }
  }
}
@media (max-width: 25em) {
  //footer
  .footer {
    height: 440px;
    .footerCard {
      h3 {
        font-size: 8px;
      }
      p {
        font-size: 7px;
      }
      a {
        font-size: 7px;
      }
    }
    .footerSeparator {
      height: 390px;
      padding: 0px;
    }
    .footerContent {
      justify-content: space-evenly;
      gap: 20px 0px;
      padding-top: 20px;
      grid-template-areas:
        "card1 card2"
        "card4 card3"
        "card5 card5";
    }
    .footerCard1 {
      img {
        grid-area: card1;
        width: 45px;
      }
    }
    .footerCard5 {
      img {
        grid-area: card5;
        width: 30px;
      }
    }
    .footerCard6 {
      p {
        font-size: 3px;
      }
      position: absolute;
      left: 1;
      bottom: 1;
    }
  }
}
