@import url("https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Codystar&family=Handlee&family=Hedvig+Letters+Serif:opsz@12..24&family=Marko+One&family=Montserrat:wght@400;600&family=Open+Sans:wght@800&family=Oswald:wght@200;500&family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(/pngs/bg/clashWpp.jpg);

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.main {
  margin-top: 50px;
  display: grid;
  justify-content: center;
}

.header {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  img {
    width: 100px;
    padding: 5px;
  }
  h1 {
    color: white;
    font-family: Montserrat;
    text-shadow: #10151f;
    padding-left: 10px;
    font-size: 30px;
    filter: drop-shadow(2.5px 2.5px 2.5px rgb(0, 0, 0));
  }
}

.pageContent {
  border-radius: 10px;
  background-color: #10151f;
  width: 120vh;
  min-height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 10px 15px;
  grid-auto-rows: minmax(100px, auto);
  padding: 10px;
}

@media (max-width: 80em) {
  .pageContent {
    width: 1200px;
    max-width: 100%;
  }
  .pageContent .card {
    p {
      font-size: 15px;
    }
  }
}

@media (max-width: 70em) {
  .pageContent {
    width: 1000px;
    max-width: 100%;
  }
}
@media (max-width: 60em) {
  .pageContent {
    width: 900px;
    max-width: 100%;
  }
  .pageContent .card {
    p {
      font-size: 12px;
    }
  }
}
@media (max-width: 50em) {
  // aqui vira pagina de rolagem!
  .pageContent {
    width: 700px;
    max-width: 100%;
  }
}
@media (max-width: 40em) {
  .pageContent {
    width: 600px;
    max-width: 100%;
  }
}

@media (max-width: 35em) {
  .pageContent {
    width: 525px;
    max-width: 100%;
  }
}

@media (max-width: 30em) {
  .pageContent {
    gap: 0px 0px;
    width: 450px;
    max-width: 100%;
  }
}

@media (max-width: 27em) {
  .pageContent {
    gap: 0px 0px;
    width: 400px;
    max-width: 100%;
  }
}

@media (max-width: 25em) {
  .pageContent {
    gap: 0px 0px;
    width: 350px;
    max-width: 100%;
  }
}

@media (max-width: 20em) {
  .pageContent {
    gap: 0px 0px;
    width: 340px;
    max-width: 100%;
  }
}

.card {
  padding: 10px;
  h1 {
    font-size: 30px;
    font-family: Montserrat;
    color: #e6e6e6;
    padding: 10px;
  }
  h2 {
    font-size: 20px;
    font-family: rubik;
    color: #e6e6e6;
    padding: 5px;
    padding-top: 15px;
  }
  p {
    font-size: 17px;
    font-family: rubik;
    color: #e6e6e6;
    padding-top: 15px;
  }
  hr {
    height: 1px;
    background-color: #5757b8;
    border: none;
  }

  display: flex;
  flex-direction: column;
}

.card1 {
  grid-column: 1/7;
  h1 {
    padding: 15px;
    padding-right: 0px;
    font-family: Marko One;
    letter-spacing: 3px;
  }

  p {
    padding: 0px;
    line-height: 1.5;
  }
  span {
    display: flex;
    img {
      padding: 0;
      margin-top: 7px;
      margin-left: 5px;
      width: auto;
      height: 50px;
    }
  }
}

.card2 {
  grid-column: 1/4;
  grid-row: 2/4;
  border: 1.5px solid #5757b8;
  border-radius: 2px;
  padding: 0px;
  font-size: 17px;
  font-family: rubik;
  color: #e6e6e6;
  display: flex;
  min-width: 12vh;
  max-width: auto;
  gap: 10px;
  a {
    color: #e6e6e6;
    text-decoration: none;
  }
  a:hover {
    color: #818488;
  }
  h3 {
    margin-top: 8px;
    padding: 10px;
  }
  ol {
    margin-left: 5px;
    counter-reset: item;
    li {
      display: block;

      padding: 10px;
      padding-bottom: 6px;
      padding-top: 6px;

      font-family: Montserrat;
    }
    li:before {
      content: counters(item, ".") " - ";
      counter-increment: item;
      color: #818488;
      font-size: 17px;
    }
  }
  .subList {
    padding-left: 0px;
    padding-bottom: 0px;
    li {
      padding: 5px;
      padding-bottom: 0px;

      font-size: 15px;
    }
  }
  .finalList {
    padding-bottom: 15px;
  }
}
.card3 {
  p {
    line-height: 1.5;
  }
  grid-column: 1/7;
  grid-row: 4/6;
}
a {
  color: #aaeeab;
}

.card4 {
  grid-column: 1/9;
  grid-row: 6/10;

  p {
    font-size: 17px;
    font-family: rubik;
    color: #e6e6e6;
    padding: 10px;
  }
  ul {
    color: white;
    padding: 10px;
    padding-top: 0px;
    margin-left: 15px;
  }
}

.card5 {
  grid-column: 1/8;
  grid-row: 10/12;
  @extend .card4;
  hr {
    margin-bottom: 10px;
  }
}

.card6 {
  p {
    line-height: 1.5;
  }
  grid-column: 1/8;
  grid-row: 12/17;
}

.lateralCard {
  border: 0.5px solid #080a0f;
  border-radius: 5px;
  padding: 0;
  margin-right: 2em;
  margin-top: 2em;
  grid-column: 10;
  grid-row: 1/5;
  border-radius: 5px;
  min-width: 21em;
  max-width: 21em;
  hr {
    height: 1px;
    background-color: #080a0f;
    border: none;
    padding: 0;
  }
  .whiteHr {
    height: 1px;
    background-color: #aaaaaa;
    border: none;
    padding: 0;
  }
}
.lateralRow {
  display: flex;
  align-items: center;
  h1 {
    font-size: 15px;
    font-family: rubik;
    color: #e6e6e6;
    padding: 10px;
  }
  p {
    font-size: 15px;
    font-family: sans-serif;
    color: #e6e6e6;
    padding: 10px;
  }
}
.row1 {
  justify-content: flex-start;
  align-items: center;
  height: 30px;
  h1 {
    padding-right: 5em;
  }
}
.row2 {
  height: 40px;
  background-color: #5466af;
  justify-content: center;
  align-items: center;
  h1 {
    padding-right: 0;
    font-family: Jetbrains Mono;
    font-size: 23px;
  }
}

.row3 {
  height: 21em;
  img {
    max-width: 100%;
    max-height: 100%;
  }
}

.row4 {
  height: 40px;
  background-color: #5466af;
  justify-content: center;
  align-items: center;
  h1 {
    padding-right: 0;
    font-size: 23px;
  }
}

.row5 {
  height: 50px;
  p {
    padding-left: 0.8em;
  }
}

.row6 {
  height: 100px;
  p {
    padding: 0;
    padding-left: 4.5em;
    line-height: 1.4;
  }
}

.row7 {
  height: 50px;
  p {
    padding-left: 6.5em;
  }
}

.row8 {
  height: 50px;
  p {
    padding-left: 5.2em;
  }
}
.row9 {
  height: 50px;
  p {
    padding-left: 5.7em;
  }
}
.row10 {
  height: 50px;
  p {
    padding-left: 4em;
  }
}

.row11 {
  height: 50px;
  p {
    padding-left: 2.5em;
  }
}

.row12 {
  height: 50px;
  p {
    padding-left: 2.5em;
  }
}

.row13 {
  height: 50px;
}

.row14 {
  height: 50px;
}

// RESPONSIVIDADE
@media (max-width: 80em) {
  .pageContent .lateralCard {
    grid-column: 10/10;
    grid-row: 1/4;
    flex: wrap;
  }
  .pageContent .card2 {
    grid-column: 1/5;
    grid-row: 2/3;
  }
  .pageContent .card3 {
    grid-column: 1/10;
    grid-row: 3/5;
  }
  .pageContent .card4 {
    grid-column: 1/11;
    grid-row: 5/8;
  }
  .pageContent .card5 {
    grid-row: 8/10;
  }
  .pageContent .card6 {
    grid-column: 1/11;
    grid-row: 10;
  }
}

@media (max-width: 50em) {
  // aqui vira pagina de rolagem!
  .pageContent .card {
    p {
      font-size: 10px;
    }
  }
  .pageContent .lateralCard {
    grid-row: 1/3;
  }
  .pageContent .card1 {
    grid-row: 1;
    grid-column: 1/10;
  }
  .pageContent .card2 {
    grid-column: 1/7;
    grid-row: 1;
    height: 16em;
    margin-top: 10em;
  }
  .pageContent .card3 {
    grid-column: 1/11;
    grid-row: 3/5;
  }
}

@media (max-width: 40em) {
  // 300%
  .pageContent .card2 {
    grid-column: 1/10;
    grid-row: 1;
    height: 16em;
    margin-top: 12em;
  }
  .pageContent .card {
    p {
      font-size: 10px;
    }
  }
}

@media (max-width: 30em) {
  .pageContent .lateralCard {
    min-width: 15em;
    max-width: 15em;
    grid-row: 1;
    grid-column: 1;
    margin-top: 29em;

    .blackHr {
      width: 238px;
    }
    .whiteHr {
      width: 238px;
    }
    .lateralRow {
      h1 {
        font-size: 10px;
      }
    }

    .row3 {
      height: 15em;
    }
    .row2 {
      h1 {
        font-size: 20px;
      }
    }
    .row4 {
      h1 {
        font-size: 15px;
      }
    }
  }
  .pageContent .card {
    width: 300px;

    padding: 0px;
    p {
      font-size: 8px;
    }
    h1 {
      font-size: 20px;
    }
    h2 {
      font-size: 15px;
    }
    hr {
      width: 335px;
    }
  }
  .pageContent .card1 {
    grid-column: 1;
    p {
      font-size: 15px;
    }
  }
  .pageContent .card2 {
    grid-row: 1;
    grid-column: 1;
    margin-top: 9em;
    width: 200px;
    hr {
      width: 198px;
    }
  }
  .pageContent .card3 {
    grid-row: 3/6;
    margin-bottom: 14em;
  }
  .pageContent .card4 {
    grid-row: 5/8;
  }
  .pageContent .card5 {
    grid-row: 7/9;
    margin-top: 2em;
  }
  .pageContent .card6 {
    grid-row: 9/12;
    margin-top: 2em;
  }
}

@media (max-width: 27em) {
  .pageContent .card2 {
    margin-top: 9em;
  }
}

@media (max-width: 25em) {
  .pageContent .lateralCard {
    min-width: 15em;
    max-width: 15em;
    grid-row: 1;
    grid-column: 1;
    margin-top: 29em;

    .blackHr {
      width: 238px;
    }
    .whiteHr {
      width: 238px;
    }
    .lateralRow {
      h1 {
        font-size: 10px;
      }
    }
    .row3 {
      height: 15em;
    }
    .row2 {
      h1 {
        font-size: 20px;
      }
    }
    .row4 {
      h1 {
        font-size: 15px;
      }
    }
  }
  .pageContent .card {
    width: 300px;

    padding: 0px;
    p {
      font-size: 9px;
    }
    h1 {
      font-size: 15px;
    }
    h2 {
      font-size: 10px;
    }
    hr {
      width: 335px;
    }
  }
  .pageContent .card1 {
    grid-column: 1;
    grid-row: 1;
    padding: 5px;
    h1 {
      font-size: 25px;
    }
    p {
      font-size: 13px;
    }
  }
  .pageContent .card2 {
    grid-row: 1;
    grid-column: 1;
    width: 200px;
    margin-top: 9em;
    hr {
      width: 198px;
    }
  }
  .pageContent .card3 {
    // margin-bottom: 15em;
    grid-row: 3/4;
  }
  .pageContent .card4 {
    margin-top: 28em;
    grid-row: 3/5;
  }
  .pageContent .card5 {
    grid-row: 3/6;
    margin-top: 47em;
  }
  .pageContent .card6 {
    margin-top: 15em;
    grid-row: 5/11;
  }
}
@media (max-width: 20em) {
  .pageContent .card {
    hr {
      width: 198px;
    }
    P {
      width: 270px;
    }
  }
}
