@import url("https://fonts.googleapis.com/css2?family=Aubrey&family=Cinzel:wght@400..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #10151f;
}

.card {
  background: linear-gradient(to right, #030207, #000, #030207, #000, #06040d);
  background-size: cover;
  background-position: center;
  border: 3px solid #00023a;
  border-radius: 5px;
  padding: 30px;
  width: 500px;
  height: 700px;
  display: grid;
  grid-template-columns: repeat(1fr, 10);
  grid-template-rows: minmax(10px, auto);
  gap: 15px 15px;
  transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover {
  transform: scale(1.1);
  box-shadow: (0px 0px 15px 5px #4400ff);
  // transition: 0.3s;
}

h1 {
  color: #e6e6e6;
  font-family: "Aubrey", system-ui;
  font-size: 50px;
  letter-spacing: 5px;
}
p {
  color: #e6e6e6;
  padding: 5px;
}
.row {
  border: 1px ridge #010571;
  background: linear-gradient(to top, #00061d, #030207, #00061d);
}

.row1 {
  grid-column: 1/10;
  grid-row: 1;
  height: 50px;
  border-start-start-radius: 45px;
  border-end-end-radius: 45px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.row2 {
  z-index: 1;
  background: #00000000;
  border: 0px;
  grid-column: 1/8;
  grid-row: 1/5;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 260px;
  img {
    margin-right: 5em;
    margin-top: 1em;
    z-index: 2;
    max-width: 150%;
    max-height: 100%;
    // filter: drop-shadow(10px 15px 10px rgba(0, 0, 0, 0.932));
  }
}
.row3 {
  grid-column: 7/10;
  grid-row: 3/3;
  border-start-end-radius: 30px;
  border-end-end-radius: 30px;
  line-height: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 17.2px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  z-index: 1;
}
.row4 {
  z-index: 2;
  display: flex;
  align-items: center;
  grid-column: 1/10;
  grid-row: 5/9;
  p {
    text-align: center;
    font-size: 20px;
  }
}
